header {
  background: linear-gradient(90deg, rgba(0, 62, 112, 1) 0%, rgba(9, 44, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: #3b3b3b 0px 0px 6px;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('fotoTurma.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.611);
  z-index: -1;
}


.container {
  margin-top: 400px ;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 20px;
  padding: 30px;
  max-width: 100%;
}

@media (max-width: 768px) {
  
  .container {
    margin-top: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    max-width: 90%;
  }
}

.card {
  max-width: 220px;  
  padding: 6px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(26, 122, 190, 0.114);
}

.card:hover {
  transform: scale(1.02);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(4, 150, 255, 0.248);
}

.card img {
  width: 100%px;
  height: 220px;
  margin: 0 auto 8px; 
  padding: 0px; 
}

.card h3 {
  margin: 4px 0 2px;
  font-size: 13px;
  color: #0f65ab;
}

.card p {
  margin-top: 0;
  color: #555;
  font-size: 14px;
  padding: 0 10px 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

footer {
  background: #003e70;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}
